{
    "title":"MJ",
    "subTitle":"嫉妒能让你前进，但也能让你陷入深渊。",
    "avatarUrl":"https://avatars.githubusercontent.com/u/99706997?v=4",
    "GMEEK_VERSION":"last",
    "pageSize": 8,
    "defaultTheme": "light",
    "themeColor": "#8A2BE2",
    "nav": [
        {
            "title": "首页",
            "url": "/"
        },
        {
            "title": "WP", 
            "url": "/tag.html#WP"  
        },
        {
            "title": "关于",
            "url": "https://faabbi.github.io/post/about.html"
        },
        {
            "title": "GitHub",
            "url": "https://github.com/faabbi"
        }
    ],
    "comment": {
        "type": "utterances",
        "utterances": {
            "repo": "faabbi/faabbi.github.io",
            "issue-term": "pathname"
        }
    }
}
